[gd_scene load_steps=2 format=3 uid="uid://dsyrcci3t4vw7"]

[ext_resource type="Script" uid="uid://daf2yv8bkvl8v" path="res://scripts/TagManagementDialog.gd" id="1_rnwuy"]

[node name="TagManagementDialog" type="Window"]
title = "Tag Management Dialog"
position = Vector2i(0, 36)
size = Vector2i(300, 600)
popup_window = true
min_size = Vector2i(300, 600)
script = ExtResource("1_rnwuy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_direction = 3
layout_mode = 2

[node name="CloseButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "close"

[node name="RemoveButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "remove"
